<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/custom_textview"
            ></TextView>

        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title2"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explation"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:background="@drawable/custom_textview"
            ></TextView>

        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/txt_explation">
        </TextView>

    </LinearLayout>

</LinearLayout>